server.port=8081
spring.application.name=companyms


# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/company
spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#
#spring.datasource.url=jdbc:postgresql://localhost:5433/company
#spring.datasource.username=embarkx
#spring.datasource.password=embarkx
#spring.datasource.driver-class-name=org.postgresql.Driver