server.port=8081
spring.application.name=company-service


# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/company
spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
#To register this as a client, what propertise do I need
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#url used by microservice to register as client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#true for both because we need to register with eureka and fetch the registry